<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:yellow;
        }
        h2{
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:yellow;
        }
        h3{
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:yellow;
            
        }
        div{
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:yellow;
        }
        
    </style>
     
</head>
<body bgcolor="black">
    <h1> MENU!  </h1>
    
    <h3> <div> combos for you @90 rs each </div> 
        <div>stuffed muli paratha </div> 
        <div>aloo paratha+dahi+pickle,</div> 
        <div>special thali,snacks,dinner </div> 
        and lot more 
      </h3>
        <div>contact us to know more!</div>

          <h2>CLEANLINESS OF HOME , TASTE LIKE RESTURANT </h2>
   
</body>
</html>